read0	chrom2	7855	10M	atatacgatg
read0	chrom3	9155	10M	atatacgatg
read0	chrom3	2660	10M	atatacgatg
read0	chrom3	2661	1I9M	atatacgatg
read0	chrom3	2660	9M1I	atatacgatg
read0	chrom4	5517	10M	atatacgatg
read0	chrom4	6559	10M	atatacgatg
read0	chrom4	6560	1I9M	atatacgatg
read0	chrom4	6559	9M1D1M	atatacgatg
read0	chrom4	6559	9M1I	atatacgatg
read0	chrom5	9786	10M	atatacgatg
read0	chrom5	9786	8M1I1M	atatacgatg
read0	chrom6	2772	7M1I2M	atatacgatg
read0	chrom7	1928	10M	atatacgatg
read1	chrom1	4637	10M	ctatcatcct
read1	chrom1	4637	9M1D1M	ctatcatcct
read1	chrom1	4637	9M1I	ctatcatcct
read1	chrom4	6842	10M	ctatcatcct
read1	chrom4	6843	1I9M	ctatcatcct
read1	chrom4	7465	2M1I7M	ctatcatcct
read1	chrom4	5838	2M1I7M	ctatcatcct
read1	chrom4	6842	9M1I	ctatcatcct
read1	chrom5	9047	10M	ctatcatcct
read1	chrom6	8280	10M	ctatcatcct
read1	chrom6	8019	3M1I6M	ctatcatcct
read1	chrom7	9074	3M1D7M	ctatcatcct
read1	chrom8	338	10M	ctatcatcct
read1	chrom9	9637	10M	ctatcatcct
read1	chrom9	9638	1I9M	ctatcatcct
read1	chrom9	1707	2M1I7M	ctatcatcct
read2	chrom0	8995	10M	ttcccctagt
read2	chrom0	8715	3M1D7M	ttcccctagt
read2	chrom0	5141	6M1I3M	ttcccctagt
read2	chrom5	3867	10M	ttcccctagt
read2	chrom5	582	6M1I3M	ttcccctagt
read2	chrom7	3376	10M	ttcccctagt
read2	chrom7	3377	1I9M	ttcccctagt
read2	chrom7	3377	1M1I8M	ttcccctagt
read2	chrom7	3376	9M1D1M	ttcccctagt
read2	chrom7	3376	9M1I	ttcccctagt
read3	chrom2	5820	10M	tcatgatacc
read3	chrom2	6510	3M1I6M	tcatgatacc
read3	chrom3	8751	10M	tcatgatacc
read3	chrom3	8752	1I9M	tcatgatacc
read3	chrom3	6293	5M1I4M	tcatgatacc
read3	chrom3	8751	8M1I1M	tcatgatacc
read3	chrom3	8751	9M1I	tcatgatacc
read3	chrom5	1623	3M1I6M	tcatgatacc
read3	chrom6	2153	4M1D6M	tcatgatacc
read3	chrom7	8876	1M1I8M	tcatgatacc
read3	chrom7	8874	2M1D8M	tcatgatacc
read4	chrom0	8178	10M	gatagggttt
read4	chrom8	6827	10M	gatagggttt
read4	chrom8	6828	1I9M	gatagggttt
read4	chrom8	6826	1M1D9M	gatagggttt
read4	chrom8	4089	3M1I6M	gatagggttt
read4	chrom8	6827	7M1I2M	gatagggttt
read4	chrom8	6827	8M1I1M	gatagggttt
read4	chrom8	6827	9M1I	gatagggttt
read5	chrom1	4986	10M	cggagcgacc
read5	chrom1	4987	1I9M	cggagcgacc
read5	chrom1	4985	1M1D9M	cggagcgacc
read5	chrom1	4986	8M1I1M	cggagcgacc
read5	chrom1	4986	9M1I	cggagcgacc
read5	chrom5	4124	6M1I3M	cggagcgacc
read5	chrom6	1150	6M1D4M	cggagcgacc
read5	chrom7	9422	8M1I1M	cggagcgacc
read5	chrom7	9422	10M	cggagcgacc
read5	chrom7	9422	9M1I	cggagcgacc
read5	chrom9	4225	10M	cggagcgacc
read5	chrom9	4225	8M1I1M	cggagcgacc
read5	chrom9	4225	9M1D1M	cggagcgacc
read5	chrom9	4225	9M1I	cggagcgacc
read6	chrom1	5473	10M	tacctcagca
read6	chrom1	5474	1I9M	tacctcagca
read6	chrom1	5472	1M1D9M	tacctcagca
read6	chrom1	911	10M	tacctcagca
read6	chrom2	5833	10M	tacctcagca
read6	chrom2	5834	1I9M	tacctcagca
read6	chrom2	5833	9M1I	tacctcagca
read6	chrom6	9258	10M	tacctcagca
read6	chrom6	9259	1I9M	tacctcagca
read6	chrom7	1404	10M	tacctcagca
read6	chrom7	8663	5M1I4M	tacctcagca
read6	chrom8	7336	10M	tacctcagca
read6	chrom8	6425	7M1I2M	tacctcagca
read7	chrom0	9784	10M	gagaaaccta
read7	chrom0	8933	3M1I6M	gagaaaccta
read7	chrom0	8933	4M1I5M	gagaaaccta
read7	chrom0	8933	5M1I4M	gagaaaccta
read7	chrom5	8172	10M	gagaaaccta
read7	chrom5	2418	1M1I8M	gagaaaccta
read7	chrom6	7567	1M1I8M	gagaaaccta
read7	chrom6	3910	10M	gagaaaccta
read7	chrom8	3209	8M1I1M	gagaaaccta
read7	chrom9	6379	10M	gagaaaccta
read7	chrom9	6380	1I9M	gagaaaccta
read7	chrom9	6378	1M1D9M	gagaaaccta
read7	chrom9	6379	9M1I	gagaaaccta
read8	chrom1	8671	10M	atgaaccccg
read8	chrom1	2803	10M	atgaaccccg
read8	chrom1	8797	10M	atgaaccccg
read8	chrom3	6769	1M1I8M	atgaaccccg
read8	chrom5	1411	1M1I8M	atgaaccccg
read8	chrom8	419	10M	atgaaccccg
read8	chrom8	420	1I9M	atgaaccccg
read8	chrom8	2358	10M	atgaaccccg
read8	chrom8	419	9M1I	atgaaccccg
read9	chrom1	1560	10M	aacgcaagtg
read9	chrom2	8159	10M	aacgcaagtg
read9	chrom2	8160	1I9M	aacgcaagtg
read9	chrom2	8160	1M1I8M	aacgcaagtg
read9	chrom2	1109	10M	aacgcaagtg
read9	chrom2	8159	9M1I	aacgcaagtg
read9	chrom3	1859	2M1I7M	aacgcaagtg
read9	chrom5	3085	10M	aacgcaagtg
read9	chrom5	3086	2M1I7M	aacgcaagtg
read9	chrom7	3689	10M	aacgcaagtg
read9	chrom7	3689	9M1I	aacgcaagtg
read9	chrom9	2408	4M1I5M	aacgcaagtg
